# # Collect Kafka topics and consumers status from Burrow HTTP API. 
 [[inputs.burrow]]
#   ## Burrow API endpoints in format "schema://host:port".
#   ## Default is "http://localhost:8000".
  servers = ["http://localhost:8000"]
#
#   ## Override Burrow API prefix.
#   ## Useful when Burrow is behind reverse-proxy.
   api_prefix = "/v3/kafka"

