## Read JMX metrics through Jolokia
 [[inputs.jolokia2_agent]]
   ## An array of Kafka servers URI to gather stats.
   urls = ["http://localhost:8778/jolokia"]
   name_prefix = "kafka."

## This collecte topic metrics 
    [[inputs.jolokia2_agent.metric]]
      name         = "server_brokertopicglobal1"
      mbean        = "kafka.server:name=BytesInPerSec,topic=*,type=BrokerTopicMetrics"
      field_prefix = "bytesin"
      tag_keys     = ["topic"]
    [[inputs.jolokia2_agent.metric]]
      name         = "server_brokertopicglobal1"
      mbean        = "kafka.server:name=MessagesInPerSec,topic=*,type=BrokerTopicMetrics"
      field_prefix = "messagesin"
      tag_keys     = ["topic"]

