## Read JMX metrics through Jolokia
 [[inputs.jolokia2_agent]]
   ## An array of Kafka servers URI to gather stats.
   urls = ["http://localhost:8777/jolokia"]
   name_prefix = "kafkaconsumer."

   ## List of metrics collected on above servers
   ## Each metric consists of a name, a jmx path and
   ## optionally, a list of fields to collect.
   ## This collects all heap memory usage metrics.
   [[inputs.jolokia2_agent.metric]]
     name = "value"
     mbean  = "kafka.consumer:type=consumer-fetch-manager-metrics,client-id=*,topic=*,partition=*"

